<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="p2p lending">
    <meta name="author" content="_anoopPrasad <anoop.p.nair@gmail.com>">
    <link rel="icon" href="../../favicon.ico">

    <meta property="og:title" content="p3P Capital" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.p3P.capital" />
    <meta property="og:description" content="Online peer-to-peer finance for individuals and small businesses" />
    <!-- for Twitter -->
    <!--meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="p3P" />
    <meta name="twitter:description" content="peer to peer" /-->
    <meta name="theme-color" content="#c66311">
    <title>p3P Capital</title>

    <style>
h1{
  text-shadow: #FF8C00 0px 0px 20px;
  font-weight: bold;
  font-family: Comfortaa;
  color: #ffc152;

}

h2{
	color: #ffc152;
}
h3{
	color: #ffc152;
}
h4{
  color: #ffc152;
  font-weight: bold;
  font-family: sans-serif;
}

pre {
  border: 0;
  background-color: transparent;
  white-space:nowrap;
  font-family: sans-serif;
}

.col-md-4 p{
  color: #ffc152;
}

.credits p{
  color: #ffc152;
}

.row li{
  color: #ffc152;
}

.key_features{
  text-shadow: none;
  font-weight: bold;
  font-family: sans-serif;
  color: #ffc152;
}

.tagline{
  text-shadow: #ffc152 0px 0px 20px;
  color: #795548;
}

.center{
    width:300px;
    margin:0 auto;
    text-align:left;
}

.custom-image{
  position: relative;
  bottom: -110px;
  padding: 40px;
  margin: 0 auto;
  margin-top: -120px;
  width: 900px;
  height: auto;
}

.logo-image{

  height: auto;
  display: initial;
  width: 100%;
}

.jumbotron {
   padding-top: 0;
#   background-color: #FF8300;
   color: #ffffff;
   font-family: Comfortaa;
}

.jumbotron p {
	font-size: 14px;
}

.text-center-credit{
	text-align: right;
	color: #ffc152;
	font-size: 11px !important;

}

  </style>
 
  <body>


    <!-- Main  for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container text-center">
        <!--h1>p3P</h1-->
        <div>
        <p><img src="https://raw.githubusercontent.com/anoopPrasadNair/anoopPrasadNair.github.io/master/p3pgold.PNG" class="img-responsive logo-image text-center"></p>
          <p>
            <i class="tagline">...lending made fair and simple</i>
          </p>
        </div>
      </div>


    <div class="container">
      <div class="row text-center">
        <h2 class="key_features">Key Features</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>Discover Dynamic Rates</h3>
          <p> <b>Dynamic</b> rates and discounts based on analytics</p>
        </div>
        <div class="col-md-4">
          <h3>Delegated Reverse auction model</h3>
          <p> Nothing to do with the cow, girl! . <b>Order Matching</b> will automatically do most of it. </p>
       </div>
        <div class="col-md-4">
          <h3>Portfolio management</h3>
          <p>The good old <b>Portfolio</b> Management. <b>a.I</b> powered is all.</p>
        </div>
      </div>


    <hr>

    <div class="container">
      <div class="row text-center">
        <div>
          <h4>Other features include...</h4>
          <ul class="center" type="square">
            <li>Mobile-only interface</li>
            <li>Platform as an active participant</li>
            <li>Data Analytics driven credit worthiness</li>
            <li>wealth creation support </li>
            <li><b>Blockchain</b> powered</li>
            <ul>
              <li>Security</li>
              <li>Transparency</li>
            </ul>
            <li>Artificial Intelligence</li>
            <ul>
              <li>Analytics for creditworthiness</li>
              <li>Machine Learning for matching</li>
              <li>a.I for Risk mitigation</li>
            </ul>
          </ul>
        </div>

      </div>
    </div>

    <hr>

   

    <hr>

    <div class="container">
      <div class="row text-center credits">
        <div>
          <h2 class="key_features">Credits</h2>
          <p>....well, p3P is built with Capital and Zeal !!! .</p>
        </div>
      </div>
    </div>

    <hr>
    <hr>
    <hr>
    <hr>
    <footer>
      <p class="text-center-credit">p3P Capital © 2018. By <b>_anoopPrasad</b> and _Clan.</p>
    </footer>
  </body>
</html>
